# ScanLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  maven-push.gradle  package.json  proguard-rules.pro
src/androidTest/java/com/scanlibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/haggholm/scanlibrary/: IScanner.java  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
src/main/jni/: com_scanlibrary_ScanActivity.h  scan.cpp
src/main/res/layout/: scan_fragment_layout.xml
