apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'
apply plugin: 'android-maven'

version = "1.0.0"
group = "com.github.haggholm"
archivesBaseName = "scanlibrary"


buildscript {
    repositories {
      	google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



repositories {
    google()
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        archivesBaseName = "scanlibrary"
        ndk {
            moduleName "Scanner"
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            // signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
}
