org.gradle.configureondemand=false

# https://android.jlelse.eu/the-complete-guide-to-creating-an-android-library-46628b7fc879

GROUP=com.github.haggholm
VERSION_NAME=1.0.0

POM_NAME=scanlibrary
POM_ARTIFACT_ID=scanlibrary
POM_PACKAGING=aar
POM_DESCRIPTION=Document scan library, extracted for publishing from https://github.com/jhansireddy/AndroidScannerDemo
POM_URL=https://github.com/haggholm/scanlibrary
POM_SCM_URL=https://github.com/haggholm/scanlibrary
POM_SCM_CONNECTION=scm:git@github.com:haggholm/scanlibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:haggholm/scanlibrary.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/haggholm/scanlibrary/blob/master/License.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=haggholm
POM_DEVELOPER_NAME=Petter Häggholm
